{
  "name": "@tsb/flusshygiene-utils",
  "version": "0.1.1",
  "description": "shared code for the flusshygiene project at tsb",
  "main": "dist/index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.9.5",
    "cz-conventional-changelog": "^2.1.0",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/flusshygiene-utils.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/technologiestiftung/flusshygiene-utils/issues"
  },
  "homepage": "https://github.com/technologiestiftung/flusshygiene-utils#readme"
}
